//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protocal.proto
namespace com.lh.demo.protocol
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"LoginRequest")]
  public partial class LoginRequest : global::ProtoBuf.IExtensible
  {
    public LoginRequest() {}
    
    private string _account;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"account", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string account
    {
      get { return _account; }
      set { _account = value; }
    }
    private string _serverid;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"serverid", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string serverid
    {
      get { return _serverid; }
      set { _serverid = value; }
    }
    private int _timestamp;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"timestamp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int timestamp
    {
      get { return _timestamp; }
      set { _timestamp = value; }
    }
    private string _digest;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"digest", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string digest
    {
      get { return _digest; }
      set { _digest = value; }
    }
    private string _clientIp = "";
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"clientIp", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string clientIp
    {
      get { return _clientIp; }
      set { _clientIp = value; }
    }
    private string _clientpubkey = "";
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"clientpubkey", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string clientpubkey
    {
      get { return _clientpubkey; }
      set { _clientpubkey = value; }
    }
    private string _nickname = "";
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"nickname", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string nickname
    {
      get { return _nickname; }
      set { _nickname = value; }
    }
    private readonly global::System.Collections.Generic.List<com.lh.demo.protocol.TecentMSDKParam> _msdkParams = new global::System.Collections.Generic.List<com.lh.demo.protocol.TecentMSDKParam>();
    [global::ProtoBuf.ProtoMember(9, Name=@"msdkParams", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<com.lh.demo.protocol.TecentMSDKParam> msdkParams
    {
      get { return _msdkParams; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"TecentMSDKParam")]
  public partial class TecentMSDKParam : global::ProtoBuf.IExtensible
  {
    public TecentMSDKParam() {}
    
    private com.lh.demo.protocol.MSDKParam _paramType;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"paramType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public com.lh.demo.protocol.MSDKParam paramType
    {
      get { return _paramType; }
      set { _paramType = value; }
    }
    private string _paramValue;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"paramValue", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string paramValue
    {
      get { return _paramValue; }
      set { _paramValue = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"LoginResponse")]
  public partial class LoginResponse : global::ProtoBuf.IExtensible
  {
    public LoginResponse() {}
    
    private com.lh.demo.protocol.PlayerInfo _playerInfo = null;
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"playerInfo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public com.lh.demo.protocol.PlayerInfo playerInfo
    {
      get { return _playerInfo; }
      set { _playerInfo = value; }
    }
    private int _timeZone = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"timeZone", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int timeZone
    {
      get { return _timeZone; }
      set { _timeZone = value; }
    }
    private long _servertime = default(long);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"servertime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long servertime
    {
      get { return _servertime; }
      set { _servertime = value; }
    }
    private com.lh.demo.protocol.LoginResult _result = com.lh.demo.protocol.LoginResult.LOGIN_SUCCESS;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"result", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(com.lh.demo.protocol.LoginResult.LOGIN_SUCCESS)]
    public com.lh.demo.protocol.LoginResult result
    {
      get { return _result; }
      set { _result = value; }
    }
    private string _serverkey = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"serverkey", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string serverkey
    {
      get { return _serverkey; }
      set { _serverkey = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"PlayerInfo")]
  public partial class PlayerInfo : global::ProtoBuf.IExtensible
  {
    public PlayerInfo() {}
    
    private string _csid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"csid", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string csid
    {
      get { return _csid; }
      set { _csid = value; }
    }
    private string _nickname;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"nickname", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string nickname
    {
      get { return _nickname; }
      set { _nickname = value; }
    }
    private string _icon;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"icon", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string icon
    {
      get { return _icon; }
      set { _icon = value; }
    }
    private int _sex;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"sex", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int sex
    {
      get { return _sex; }
      set { _sex = value; }
    }
    private int _level;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"level", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int level
    {
      get { return _level; }
      set { _level = value; }
    }
    private int _exp;
    [global::ProtoBuf.ProtoMember(6, IsRequired = true, Name=@"exp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int exp
    {
      get { return _exp; }
      set { _exp = value; }
    }
    private bool _isVipActive;
    [global::ProtoBuf.ProtoMember(7, IsRequired = true, Name=@"isVipActive", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public bool isVipActive
    {
      get { return _isVipActive; }
      set { _isVipActive = value; }
    }
    private int _vipLevel;
    [global::ProtoBuf.ProtoMember(8, IsRequired = true, Name=@"vipLevel", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int vipLevel
    {
      get { return _vipLevel; }
      set { _vipLevel = value; }
    }
    private int _vipExp;
    [global::ProtoBuf.ProtoMember(9, IsRequired = true, Name=@"vipExp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int vipExp
    {
      get { return _vipExp; }
      set { _vipExp = value; }
    }
    private long _allianceId = default(long);
    [global::ProtoBuf.ProtoMember(11, IsRequired = false, Name=@"allianceId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long allianceId
    {
      get { return _allianceId; }
      set { _allianceId = value; }
    }
    private int _castleGrid;
    [global::ProtoBuf.ProtoMember(12, IsRequired = true, Name=@"castleGrid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int castleGrid
    {
      get { return _castleGrid; }
      set { _castleGrid = value; }
    }
    private long _power;
    [global::ProtoBuf.ProtoMember(13, IsRequired = true, Name=@"power", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long power
    {
      get { return _power; }
      set { _power = value; }
    }
    private long _createTime;
    [global::ProtoBuf.ProtoMember(14, IsRequired = true, Name=@"createTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long createTime
    {
      get { return _createTime; }
      set { _createTime = value; }
    }
    private long _playerId = default(long);
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"playerId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long playerId
    {
      get { return _playerId; }
      set { _playerId = value; }
    }
    private long _allianceWorldId = default(long);
    [global::ProtoBuf.ProtoMember(16, IsRequired = false, Name=@"allianceWorldId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long allianceWorldId
    {
      get { return _allianceWorldId; }
      set { _allianceWorldId = value; }
    }
    private bool _isLevelUp = default(bool);
    [global::ProtoBuf.ProtoMember(17, IsRequired = false, Name=@"isLevelUp", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool isLevelUp
    {
      get { return _isLevelUp; }
      set { _isLevelUp = value; }
    }
    private bool _isCalstleLevelUp = default(bool);
    [global::ProtoBuf.ProtoMember(18, IsRequired = false, Name=@"isCalstleLevelUp", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool isCalstleLevelUp
    {
      get { return _isCalstleLevelUp; }
      set { _isCalstleLevelUp = value; }
    }
    private int _titleId = default(int);
    [global::ProtoBuf.ProtoMember(19, IsRequired = false, Name=@"titleId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int titleId
    {
      get { return _titleId; }
      set { _titleId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"ESCCmd")]
    public enum ESCCmd
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"SC_LoginResponse", Value=1)]
      SC_LoginResponse = 1
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"ECSCmd")]
    public enum ECSCmd
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"CS_LoginRequest", Value=1)]
      CS_LoginRequest = 1
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"MSDKParam")]
    public enum MSDKParam
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"OPEN_ID", Value=1)]
      OPEN_ID = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PLATFORM", Value=2)]
      PLATFORM = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"VERSION", Value=3)]
      VERSION = 3,
            
      [global::ProtoBuf.ProtoEnum(Name=@"TELECOM_OPERATE", Value=4)]
      TELECOM_OPERATE = 4,
            
      [global::ProtoBuf.ProtoEnum(Name=@"REG_CHANNEL", Value=5)]
      REG_CHANNEL = 5,
            
      [global::ProtoBuf.ProtoEnum(Name=@"LOGIN_CHANNEL", Value=6)]
      LOGIN_CHANNEL = 6,
            
      [global::ProtoBuf.ProtoEnum(Name=@"NETWORK", Value=7)]
      NETWORK = 7,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SYSTEM_HARDWARE", Value=8)]
      SYSTEM_HARDWARE = 8,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SYSTEM_SOFTWARE", Value=9)]
      SYSTEM_SOFTWARE = 9,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SCREEN_WIDTH", Value=10)]
      SCREEN_WIDTH = 10,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SCREEN_HIGHT", Value=11)]
      SCREEN_HIGHT = 11,
            
      [global::ProtoBuf.ProtoEnum(Name=@"DENSITY", Value=12)]
      DENSITY = 12,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CPU_HARDWARE", Value=13)]
      CPU_HARDWARE = 13,
            
      [global::ProtoBuf.ProtoEnum(Name=@"MEMORY", Value=14)]
      MEMORY = 14,
            
      [global::ProtoBuf.ProtoEnum(Name=@"GL_RENDER", Value=15)]
      GL_RENDER = 15,
            
      [global::ProtoBuf.ProtoEnum(Name=@"GL_VERSION", Value=16)]
      GL_VERSION = 16,
            
      [global::ProtoBuf.ProtoEnum(Name=@"DEVICE_ID", Value=17)]
      DEVICE_ID = 17,
            
      [global::ProtoBuf.ProtoEnum(Name=@"DESKTOP", Value=18)]
      DESKTOP = 18,
            
      [global::ProtoBuf.ProtoEnum(Name=@"OPEN_KEY", Value=19)]
      OPEN_KEY = 19,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PF", Value=20)]
      PF = 20,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PF_KEY", Value=21)]
      PF_KEY = 21,
            
      [global::ProtoBuf.ProtoEnum(Name=@"IDFA", Value=22)]
      IDFA = 22
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"LoginResult")]
    public enum LoginResult
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"LOGIN_SUCCESS", Value=0)]
      LOGIN_SUCCESS = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"TOKEN_EXPIRED", Value=1)]
      TOKEN_EXPIRED = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"WORLD_CLOSE", Value=2)]
      WORLD_CLOSE = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"TIMESTAMP_VALID", Value=3)]
      TIMESTAMP_VALID = 3,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PARAM_INVALID", Value=4)]
      PARAM_INVALID = 4,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SERVER_IS_BUSY", Value=5)]
      SERVER_IS_BUSY = 5,
            
      [global::ProtoBuf.ProtoEnum(Name=@"REGISTER_LIMIT", Value=6)]
      REGISTER_LIMIT = 6
    }
  
}